main, header, nav, article, aside, footer{
    border: 2px solid black;
}
* {
    box-sizing: border-box;
  }
body{
    background-image: url("./hatterek/hatter1.jpg");
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
    background-color: black;
}
nav ul{
    list-style: none;
    list-style-type: none;
    padding: 0px;
}
nav li{
    display: inline-block;
    padding: 5px; ;
}
nav li a{
    text-decoration: none;
    color:white ;
    text-align: center;
}
nav a:hover{
    background-color: blue;
}
article{
    grid-area: a;
    padding: 15px;
    text-align: justify;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
}
img{
    max-width: 100%;
    border: 1px solid gray;
    padding: 5px;
    float: right;
    padding: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
tr:nth-child(odd) {
    background-color: black;
}
main{
    margin: auto;
    max-width: 80%;
        display: grid;
        grid-template-columns:  auto ;
        grid-template-areas:    "h h h"
                                "n n n"
                                "a a as"
                                "f f f";
}

@media screen and (max-width:600px){
    main{
        grid-template-columns: auto auto auto auto;
        grid-template-areas:    "h"
                                "n"
                                "a"
                                "as"
                                "f";
    }
}